[gd_scene load_steps=6 format=3 uid="uid://duu3mfhuppqwx"]

[ext_resource type="Script" uid="uid://be0h8klrnmkqj" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Resource" uid="uid://cs882762k5uw" path="res://guide/game/actions/open_settings.tres" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://b3kt4u20d5e37" path="res://game/character/character.tscn" id="3_h7iqs"]

[sub_resource type="Gradient" id="Gradient_mq7fr"]
colors = PackedColorArray(0.403922, 0.305882, 0.243137, 1, 0.788235, 0.866667, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l1rk1"]
gradient = SubResource("Gradient_mq7fr")
fill_to = Vector2(0, 1)

[node name="Game" type="Node"]
script = ExtResource("1_l1rk1")
settings_action = ExtResource("2_vasa2")

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_l1rk1")

[node name="Character" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(522, 211)

[node name="Character2" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(710, 207)
