[gd_scene load_steps=15 format=3 uid="uid://mclrpln2fuh8"]

[ext_resource type="Script" uid="uid://buemty34q4e20" path="res://app/service/service.gd" id="1_lek7n"]
[ext_resource type="Script" uid="uid://chf64xlpvxuck" path="res://app/service/screen/screen_service.gd" id="2_1qmto"]
[ext_resource type="Script" uid="uid://ds3dlqoclqogl" path="res://app/service/guide/guide_service.gd" id="2_lkyjf"]
[ext_resource type="Resource" uid="uid://dprqx1v88hut7" path="res://guide/global/actions/switch_to_controller.tres" id="3_1sxj8"]
[ext_resource type="Script" uid="uid://cxjqnfuajdq2w" path="res://app/service/guide/input_mode_context.gd" id="3_bf1dm"]
[ext_resource type="Resource" uid="uid://clstb4p6yhug8" path="res://guide/main_menu/main_menu_controller_context.tres" id="4_14w36"]
[ext_resource type="Resource" uid="uid://bwkgtb0d1qkwn" path="res://guide/global/actions/switch_to_kbm.tres" id="4_bf1dm"]
[ext_resource type="Resource" uid="uid://ceg2sk4we5f0j" path="res://guide/global/global_kbm_context.tres" id="5_14w36"]
[ext_resource type="Resource" uid="uid://boeyolteokfff" path="res://guide/main_menu/main_menu_kbm_context.tres" id="5_tufbw"]
[ext_resource type="Resource" uid="uid://5otd6sgooll6" path="res://guide/global/global_controller_context.tres" id="6_tufbw"]
[ext_resource type="Resource" uid="uid://pn4d7d8ppcyk" path="res://guide/game/game_controller_context.tres" id="6_vf8lm"]
[ext_resource type="Resource" uid="uid://o8hj57tfhval" path="res://guide/game/game_kbm_context.tres" id="7_nuh4u"]

[sub_resource type="Resource" id="Resource_14w36"]
script = ExtResource("3_bf1dm")
controller_context = ExtResource("4_14w36")
game_mode = "main_menu"
kbm_context = ExtResource("5_tufbw")
metadata/_custom_type_script = "uid://cxjqnfuajdq2w"

[sub_resource type="Resource" id="Resource_gwbqx"]
script = ExtResource("3_bf1dm")
controller_context = ExtResource("6_vf8lm")
game_mode = "game"
kbm_context = ExtResource("7_nuh4u")
metadata/_custom_type_script = "uid://cxjqnfuajdq2w"

[node name="Service" type="Node"]
script = ExtResource("1_lek7n")

[node name="Guide" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lkyjf")
input_mode_contexts = Array[ExtResource("3_bf1dm")]([SubResource("Resource_14w36"), SubResource("Resource_gwbqx")])
global_controller_context = ExtResource("6_tufbw")
global_kbm_context = ExtResource("5_14w36")
switch_to_controller_action = ExtResource("3_1sxj8")
switch_to_kbm_action = ExtResource("4_bf1dm")
metadata/_custom_type_script = "uid://ds3dlqoclqogl"

[node name="Screen" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1qmto")
metadata/_custom_type_script = "uid://chf64xlpvxuck"
