[gd_scene load_steps=4 format=3 uid="uid://cdpvteme84tjq"]

[ext_resource type="PackedScene" uid="uid://c7b0m701iax8f" path="res://app/screen_manager/screen_manager.tscn" id="1_h7bvq"]
[ext_resource type="Script" uid="uid://ce5e5io5iwnaf" path="res://app/root/root.gd" id="1_rc0qa"]
[ext_resource type="PackedScene" uid="uid://bnh2natk7iyqv" path="res://main_menu/main_menu.tscn" id="2_2mp4s"]

[node name="Root" type="Node"]
script = ExtResource("1_rc0qa")
main_menu_scene = ExtResource("2_2mp4s")

[node name="ScreenManager" parent="." instance=ExtResource("1_h7bvq")]
