[gd_scene load_steps=5 format=3 uid="uid://db2uc64vkt0vj"]

[ext_resource type="Script" uid="uid://dk887gae65vle" path="res://app/state/state.gd" id="1_3erup"]
[ext_resource type="Script" uid="uid://cfro4k3g453p2" path="res://app/state/guide/guide_state.gd" id="2_7eb85"]
[ext_resource type="PackedScene" uid="uid://dhmik0ywn4u2p" path="res://app/state/resource_type/resource_type_state.tscn" id="2_ybf1e"]
[ext_resource type="Script" uid="uid://bdtui2vgc1rqn" path="res://app/state/screen/screen_state.gd" id="3_s0aou"]

[node name="State" type="Node"]
script = ExtResource("1_3erup")

[node name="Guide" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7eb85")
metadata/_custom_type_script = "uid://cfro4k3g453p2"

[node name="ResourceType" parent="." instance=ExtResource("2_ybf1e")]
unique_name_in_owner = true

[node name="Screen" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_s0aou")
metadata/_custom_type_script = "uid://bdtui2vgc1rqn"
